{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.mjs",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
